# TPFinalWindowsForms

./: TPFinalWindowsForms.sln
Cripto/: Cripto.vdproj
Diagramas/: DC TP Final Taller de Programación Versión Final.asta
TPFinalWindowsForms/: App.config  Assembly.cs  Fachada.cs  Mail.cs  Program.cs  TPFinalWindowsForms.csproj  Utilidades.cs
TPFinalWindowsForms/Api/: DataCriptoAPI.cs  HistoryItems.cs  IDataCriptoAPI.cs  IInteraccionApi.cs  IJSONApiResponse.cs  IObjectApi.cs  InteraccionApi.cs  JSONApiResponse.cs  ObjectApi.cs  ObjetoApiInteraccion.cs
TPFinalWindowsForms/Api/Exceptions/: ExcepcionesApi.cs
TPFinalWindowsForms/DAL/: IRepositorio.cs  IRepositorioAlertas.cs  IRepositorioObjectApi.cs  IRepositorioUsuario.cs  IUnitOfWork.cs
TPFinalWindowsForms/DAL/EntityFramework/: DBContext.cs  MnseyzleContext.cs  Repositorio.cs  RepositorioAlertas.cs  RepositorioUsuario.cs  UnitOfWork.cs  UsuarioManagerDBContext.cs
TPFinalWindowsForms/DAL/EntityFramework/Mapping/: UsuarioConfiguracion.cs
TPFinalWindowsForms/Domain/: Alerta.cs  HistoryItems.cs  Usuario.cs
TPFinalWindowsForms/IO/: AlertaCryptoDTO.cs  CryptoDTO.cs
TPFinalWindowsForms/Properties/: Resources.Designer.cs  Resources.resx
TPFinalWindowsForms/Quartz/: BackgroundJob.cs
TPFinalWindowsForms/ServicioMail/: IMailService.cs  MailService.cs
TPFinalWindowsForms/Visual/: Login.Designer.cs  Login.cs  Login.resx  PantallaPrincipal.Designer.cs  PantallaPrincipal.cs  PantallaPrincipal.resx  Perfil.Designer.cs  Perfil.cs  Perfil.resx  Signup.Designer.cs  Signup.cs  Signup.resx
Tests/: Tests.cs  Tests.csproj
